# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[time]
label= 
align=left
command=date '+%d-%m-%Y %H:%M:%S'
min_width=360
interval=1

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[load]
label=
command=/usr/share/i3blocks/load_average
interval=5
separator=false

[memory]
label=
command=/usr/share/i3blocks/memory
separator=false
interval=30

[swap]
label=
instance=swap
command=/usr/share/i3blocks/memory
interval=30

[disk]
#instance=$HOME
label=
command=/usr/share/i3blocks/disk
interval=30

[wireless]
label=
instance=wlan0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[volume]
label=
instance=Master
command=/usr/share/i3blocks/volume
interval=1
signal=10

